<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="mix.css">
    <!-- <link rel="stylesheet" href="stylesheet.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <title></title>
    <style media="screen">
    /* @font-face {
        font-family: 'Blender Pro';
        src: url('BlenderPro-Heavy.eot');
        src: local('Blender Pro Heavy'), local('BlenderPro-Heavy'),
            url('BlenderPro-Heavy.eot?#iefix') format('embedded-opentype'),
            url('BlenderPro-Heavy.woff2') format('woff2'),
            url('BlenderPro-Heavy.woff') format('woff'),
            url('BlenderPro-Heavy.ttf') format('truetype');
        font-weight: 900;
        font-style: normal;
    } */

    .scramble-text {
        color: white;
        text-align: center;
        padding: 20px;
        font-family: 'Roboto Mono', monospace;
        font-size: 60px;
    }
    .dud-text {
        color: #83F90C;
        font-family: 'Roboto Mono', monospace;

    }

    </style>
  </head>
  <body>
    <div class="scramble-text"></div>


    <script type="text/javascript">
    // ——————————————————————————————————————————————————
    // Помехи
    // ——————————————————————————————————————————————————
    class TextScramble {
        constructor(el) {
            this.el = el
            this.chars = '!<>-_\\/[]{}—=+*^?#________'
            this.update = this.update.bind(this)
        }
        setText(newText) {
            const oldText = this.el.innerText
            const length = Math.max(oldText.length, newText.length)
            const promise = new Promise((resolve) => this.resolve = resolve)
            this.queue = []
            for (let i = 0; i < length; i++) {
                const from = oldText[i] || ''
                const to = newText[i] || ''
                const start = Math.floor(Math.random() * 40)
                const end = start + Math.floor(Math.random() * 40)
                this.queue.push({ from, to, start, end })
            }
            cancelAnimationFrame(this.frameRequest)
            this.frame = 0
            this.update()
            return promise
        }
        update() {
            let output = ''
            let complete = 0
            for (let i = 0, n = this.queue.length; i < n; i++) {
                let { from, to, start, end, char } = this.queue[i]
                if (this.frame >= end) {
                    complete++
                    output += to
                    } else if (this.frame >= start) {
                    if (!char || Math.random() < 0.28) {
                        char = this.randomChar()
                        this.queue[i].char = char
                    }
                    output += '<span class="dud-text">'+ char +'</span>'
                    } else {
                    output += from
                }
            }
            this.el.innerHTML = output
            if (complete === this.queue.length) {
                this.resolve()
                } else {
                this.frameRequest = requestAnimationFrame(this.update)
                this.frame++
            }
        }
        randomChar() {
            return this.chars[Math.floor(Math.random() * this.chars.length)]
        }
    }
    // ——————————————————————————————————————————————————
    // Фразы
    // ——————————————————————————————————————————————————
    const phrases = [
        '4И головоломка',
        'Узнай уже сейчас ',
        'Про Искусственный интеллект',
        'В Искусстве'
    ]
    const el = document.querySelector('.scramble-text')
    const fx = new TextScramble(el)
    let counter = 0
    const next = () => {
        fx.setText(phrases[counter]).then(() => {
            setTimeout(next, 1000)
        })
        counter = (counter + 1) % phrases.length
    }
    next()

    </script>
  </body>
</html>
